# SnyprBotOLD

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/azortis/snyprbot/: Callback.java  Command.java  CommandCategory.java  Config.java  EventListener.java  GuildCommand.java  SnyprBot.java
src/main/java/com/azortis/snyprbot/commands/: PingCMD.java  SetActivityCMD.java  SettingsCMD.java  StopCMD.java
src/main/java/com/azortis/snyprbot/database/: Database.java  DatabaseManager.java  MySQL.java  MySQLSettings.java  SQLite.java  SQLiteSettings.java
src/main/java/com/azortis/snyprbot/music/: AudioManager.java  AudioPlayerSendHandler.java  AudioState.java  GuildAudioManager.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/com/azortis/snyprbot/music/commands/: LeaveCMD.java  PauseCMD.java  PlayCMD.java  RepeatCMD.java  ResumeCMD.java  SkipCMD.java
src/main/java/com/azortis/snyprbot/settings/: GuildSettings.java  SettingsManager.java
src/main/resources/: config.json
